{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=My_fear;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dczovcaqy",
    "ApiKey": "218891315933757",
    "ApiSecret": "KJyaHj6jpotKsP-aqtiXSQAwd1M"
  },
  "VNPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "L8A9ZD26",
    "HashSecret": "YAD6WIL0LG91GZLRYEQ7JLSKOR7QGGUN"
  },
  "MoMo": {
    "Url": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMERCHANT",
    "AccessKey": "F8591820140105",
    "SecretKey": "bJisuQtDXiVD7VQ3Dij05sDHxGT205fW"
  },
  "_README_Secrets": "Dùng appsettings.Development.json cho môi trường local (sandbox/test). Trong production dùng Environment Variables hoặc dotnet user-secrets để cấu hình ConnectionStrings, CloudinarySettings, VNPay, MoMo.",
  "GeminiAI": {
    "ApiKey": "AIzaSyD46fnGed4JM-7iES40LcKU1CVTQzE4yQw"
  }
}